<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0366f7db4f5e4ae5af9deb714eb37ea6" Name="Diagram1">
        <EntityTypeShape EntityType="P_Faskhieva_MobileProjectModel.PlantCare" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="P_Faskhieva_MobileProjectModel.PlantLighting" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="P_Faskhieva_MobileProjectModel.PlantReminder" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="P_Faskhieva_MobileProjectModel.Plants" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="P_Faskhieva_MobileProjectModel.SprayingPlants" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="P_Faskhieva_MobileProjectModel.TypePlants" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="P_Faskhieva_MobileProjectModel.ViewPlants" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="P_Faskhieva_MobileProjectModel.WateringPlants" Width="1.5" PointX="0.75" PointY="15" />
        <AssociationConnector Association="P_Faskhieva_MobileProjectModel.FK_Plants_PlantCare" />
        <AssociationConnector Association="P_Faskhieva_MobileProjectModel.FK_Plants_PlantLighting" />
        <AssociationConnector Association="P_Faskhieva_MobileProjectModel.FK_PlantReminder_Plants" />
        <AssociationConnector Association="P_Faskhieva_MobileProjectModel.FK_Plants_SprayingPlants" />
        <AssociationConnector Association="P_Faskhieva_MobileProjectModel.FK_Plants_TypePlants" />
        <AssociationConnector Association="P_Faskhieva_MobileProjectModel.FK_Plants_ViewPlants" />
        <AssociationConnector Association="P_Faskhieva_MobileProjectModel.FK_Plants_WateringPlants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>